1729473824628	Copy file
1729488512953	Rename resource 'Error.jsp'
1729488659858	Rename resource 'index.jsp'
1729489530355	Move 'footer.jsp' to 'fragments'
1729489531415	Move 'nav.jsp' to 'fragments'
1729489532426	Move 'topHeader.jsp' to 'fragments'
1729491354834	Move 4 resources to '02Redirect'
1729491367202	Copy files
1729492449850	Move file
1729493523413	Copy file
1729493528524	Delete element
1729495789621	Rename resource '03InserDB.jsp'
1729496023160	Rename resource '00Errir.jsp'
1729496246146	Move '00Error.jsp' to 'EX'
1729496263790	Move '02ValidationCheck.jsp' to 'EX'
1729496266519	Move '03InsertDB.jsp' to 'EX'
1729496269578	Move '04End.jsp' to 'EX'
1729496291032	Copy file
1729496296291	Delete element
1729496340825	Copy file
1729496345866	Copy file
1729496376635	Delete element
1729496501041	Rename resource 'c03'
1729497029495	Delete element
1729497032297	Delete element
1729497049515	Delete element
1729497068177	Delete element
1729561124770	Rename resource 'Request.jsp'
1729573374032	Copy file
1729573385178	Delete element
1729577458046	Rename resource 'LoginOric.jsp'
1729582261711	Delete element
1729659756712	Copy file
1729660097787	Copy file
1729668663444	Rename resource '01.jsp'
1729670219675	Copy file
