<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>10_MVC_BOOK</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
<!-- Servlet -->
  
  <servlet>
  <servlet-name>FC</servlet-name>
  <servlet-class>Controller.FrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>FC</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <!-- Filter -->
  <filter>
  <filter-name>UTF-8_FILTER</filter-name>
  <filter-class>Filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>UTF-8_FILTER</filter-name>
  <url-pattern>/</url-pattern>
  </filter-mapping>
  
   <!-- default Servlet  -->
  	<servlet>
	    <servlet-name>default</servlet-name>
	    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
	    <init-param>
	        <param-name>debug</param-name>
	        <param-value>0</param-value>
	    </init-param>
	    <init-param>
	        <param-name>listings</param-name>
	        <param-value>false</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	    <servlet-name>default</servlet-name>
	    <!-- 정적 자원 요청에 대한 URL 패턴 지정 -->
	    <url-pattern>/resources/*</url-pattern>
	</servlet-mapping>
  
</web-app>








